<!DOCTYPE html>
<meta charset="utf-8">
<title>Team: async C++</title>
<style>
	html {
		font: 16px Garamond, 'Times New Roman', serif;
		margin: 0 1em;
	}
	body {
		max-width: 45em;
		margin: 0 auto 5em;
	}
	h1 {
		font-weight: normal;
		font-variant: small-caps;
		text-align: center;
	}
	h1 .unimportant {
		color: #eee;
	}
	h2 {
		font-weight: normal;
		font-size: 1.4em;
		border-bottom: 1px solid #eee;
		padding-bottom: 0.5em;
		margin-bottom: 0.5em;
	}
	pre, code {
		background: #f8f8f8;
	}
	code {
		font: 0.9em "Source Code Pro", Courier, Monaco, monospace;
	}
	pre {
		border-radius: 0.3em;
		padding: 1em;
		overflow: auto;
	}

	pre .unimportant {
		color: #aaa;
	}

	pre .important {
		color: black;
	}
</style>
<a href="https://github.com/Sidnicious/team"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<h1>Team<span class=unimportant>(.cpp)</span></h1>
<h2>Introduction</h2>
<p>Team is a library that adds coroutines and async semantics to C++.</p>
<p>By “async”, I mean that that when your program needs to wait for external stuff (like sending data over a network), it can work on other things at the same time. (E.g. a web server can start handling a request from one client while it waits for another to finish receiving its response).</p>
<p>By “coroutines”, I mean independent threads of execution that can pause when they need to wait. You write code in a linear way — no callbacks. Team introduces a new keyword, <code>async</code>, to indicate when something should happen asynchronously with respect to the code around it.</p>
<p>Check out this example program:</p>
<pre><code class=unimportant>#include &lt;team&gt;
#include &lt;iostream&gt;

using namespace std;
using namespace team;

<span class=important>void doWork() {
    sleep(1);
}</span>

int main() {
<span class=important>    await {
        for (auto i : range(10)) {
            async { doWork(); };
        }
    }</span>
}</code></pre>
<p>It takes about one second to run because all of the <code>sleep()</code>s happen at the same time: when <code>doWork()</code> calls <code>sleep()</code>, control jumps back outside the nearest <code>async</code> block, and in this case the <code>for</code> loop keeps going. <code>await</code> is a little tool that keeps track of the tasks that were started inside it, and waits for them all to finish before continuing.</p>
<p>Team comes with (in progress) bindings to libuv, which is a library for doing stuff like <code>sleep()</code>, network access, and filesystem access asynchronously. Here’s a little web server that uses them:</p>
<pre><code class=unimportant>#include &lt;team/http&gt;

int main() {
<span class=important>    HTTP::Server('0.0.0.0', 8000)
        .serve([](auto req, auto res) {
            res.send("Hello, World!");
        });</span>
}</code></pre>
<p>You could add a blocking thing like <code>sleep(1)</code> or <code>lookUpSessionInDatabase()</code> before <code>res.send()</code>, and it won’t stop the web server from handling other requests at the same time.</p>
<p>Team is a work in progress and I think it could be a powerful programming tool. It’s heavily inspired by <a href="https://github.com/okws/sfslite/wiki/tame">Tame</a> (which I use at work) and <a href="http://www.gevent.org/">gevent</a>. If you have ideas or want to talk about it, email me at <a href="mailto:sidney@s4y.us">sidney@s4y.us</a>.
